:root{
    // COLORES PRIMARIOS

    --Pale-blue: hsl(225, 100%, 94%);
    --Bright-blue: hsl(245, 75%, 52%);

    // COLORES SECUNDARIOS

    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);
}
*{
    font-family: 'Red Hat Display', sans-serif;
    font-size: 16px;
}
h1,h2,h3,h4,h5,h6{
    margin:0;
    color: var(--Dark-blue);
    font-weight: 900;
}
p{
    color: var(--Desaturated-blue);
    text-align: center;
    line-height: 1.5;
}
picture{
    display: inline-block;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
body{
    background: var(--Pale-blue) url('../images/pattern-background-desktop.svg')no-repeat top;
    background-size: contain;
    height: 100vh;
    width: 100%;
    display: flx;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card{
    width: 100%;
    max-width: 450px;
    margin: auto;
    background: #FFF;
    border-radius: 24px;
    overflow: hidden;


    > picture{
        height: 100vh;
        max-height: 220px;
        margin-bottom: 60px;
    }

    .info_card{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 40px;
        box-sizing: border-box;

        p{
            padding: 0 30px;
            box-sizing: border-box;
            text-align: center;
        }
        .plan{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            justify-content: center;
            background: var(--Very-pale-blue);
            padding: 20px;
            box-sizing: border-box;
            border-radius: 10px;

            picture{
                width: 50px;
                img{
                    object-fit: contain;
                }
            }
        }
    }
}


@media screen and (max-width: 1440px){

}
@media screen and (max-width: 768px){
    
}
@media screen and (max-width: 400px){
    
}